{
  "name": "javascript-playground",
  "version": "1.0.0",
  "description": "A place to play around with JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "format:check": "prettier src/",
    "format:fix": "prettier --write src/"
  },
  "author": "Sajad Torkamani <sajadtorkamani1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.1",
    "vitest": "^0.33.0"
  }
}
